
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shcooldb
spring.datasource.username=root
spring.datasource.password=123456lh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER